<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/smadafog/src-gen" creationIcons="false" editDirectory="/smadafog.edit/src-gen"
    editorDirectory="/smadafog.editor/src-gen" modelPluginID="smadafog" modelName="Smadafog"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smadafog.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Smadafog" disposableProviderFactory="true" ecorePackage="smadafog.ecore#/">
    <genClasses ecoreClass="smadafog.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Device/memoryCapacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smadafog.ecore#//Device/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Device/architecture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Device/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Device/energyConsumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Device/deviceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Device/executionSpeed"/>
    </genClasses>
    <genClasses ecoreClass="smadafog.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Container/demand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Container/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Container/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Container/containerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Container/cpuRequirement"/>
    </genClasses>
    <genClasses ecoreClass="smadafog.ecore#//Allocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smadafog.ecore#//Allocation/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smadafog.ecore#//Allocation/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Allocation/value"/>
    </genClasses>
    <genClasses ecoreClass="smadafog.ecore#//Deployment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smadafog.ecore#//Deployment/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smadafog.ecore#//Deployment/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smadafog.ecore#//Deployment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smadafog.ecore#//Deployment/allocation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
